# av-challenge-api

./: README.md  av-challenge-api.sln
Connection/: ApiContext.cs  Connection.csproj  docker-compose.yml
Connection/Entities/: Ciudad.entity.cs  Pais.entity.cs  Pronostico.entity.cs  Usuario.entity.cs
Connection/Utils/: Utils.cs
av-challenge-api/: IResponse.cs  IService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  av-challenge-api.csproj
av-challenge-api/Ciudad/Controllers/: CiudadController.cs
av-challenge-api/Ciudad/Service/: Ciudad.service.cs
av-challenge-api/Controllers/: WeatherForecastController.cs
av-challenge-api/Migrations/: 20210227030342_InitialMigration.Designer.cs  20210227030342_InitialMigration.cs  20210227182318_agregandoTablaPais.Designer.cs  20210227182318_agregandoTablaPais.cs  20210227182435_ajustandoNombreTablaUsuario.Designer.cs  20210227182435_ajustandoNombreTablaUsuario.cs  20210228143902_agregandoTablaCiudades.Designer.cs  20210228143902_agregandoTablaCiudades.cs  20210228144800_agregandoClaveForanea.Designer.cs  20210228144800_agregandoClaveForanea.cs  20210228160612_agregandoTablaPronostico.Designer.cs  20210228160612_agregandoTablaPronostico.cs  20210228170349_agregandoDatosalatablapronosticos.Designer.cs  20210228170349_agregandoDatosalatablapronosticos.cs  20210228181107_actualizarValores.Designer.cs  20210228181107_actualizarValores.cs  ApiContextModelSnapshot.cs
av-challenge-api/Models/: CiudadRequest.cs  CiudadResponse.cs  PaisRequest.cs  PaisResponse.cs  PronosticoRequest.cs  PronosticoResponse.cs  UsuarioRequest.cs  UsuarioResponse.cs
av-challenge-api/Pais/Controllers/: PaisController.cs
av-challenge-api/Pais/Services/: Pais.service.cs
av-challenge-api/Pronostico/Controllers/: PronosticoController.cs
av-challenge-api/Pronostico/Services/: Pronostico.service.cs
av-challenge-api/Properties/: launchSettings.json
av-challenge-api/Usuario/Controllers/: UsuarioController.cs
av-challenge-api/Usuario/Services/: Usuario.service.cs
